{
  "name": "qa-blog-agi-web",
  "version": "1.0.0",
  "description": "Projeto de testes Web da aplicação blogdoagi",
  "main": "index.js",
  "scripts": {
    "test": "npm run report:clean && npx cypress run -b chrome",
    "cypress": "npx cypress open",
    "lint-check": "eslint cypress/integration/** cypress/pages/** cypress/support/**",
    "lint-fix": "eslint cypress/integration/** cypress/pages/** --fix",
    "prepare": "husky install",
    "report:clean": "rm -rf cypress/reports/*"
  },
  "author": "Jarbas Junior",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.2.1",
    "cypress-real-events": "^1.12.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.4",
    "husky": "^7.0.4",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}